C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.BitSet: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.CharStreamConstants: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.SpecialStateTransitionHandler: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.GrammarRuleAttribute: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.Misc.Action: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.Misc.Func`1: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.Misc.Func`2: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.TokenChannels: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.Tokens: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.TokenTypes: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar stub para Antlr.Runtime.Tree.AntlrRuntime_BaseTreeDebugView: o tipo está lacrado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.IIntStream: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.ICharStream: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.IRuleReturnScope: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.IRuleReturnScope`1: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.IAstRuleReturnScope: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.IAstRuleReturnScope`1: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.ITokenStream: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.ITokenStreamInformation: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.IToken: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Debug.IDebugEventListener: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.SpecialStateTransitionHandler: o tipo é um delegado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.ITemplateRuleReturnScope: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.ITemplateRuleReturnScope`1: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.ITokenSource: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Misc.Action: o tipo é um delegado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Misc.Func`1: o tipo é um delegado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Misc.Func`2: o tipo é um delegado.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.TokenRewriteStream+InsertBeforeOp: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.TokenRewriteStream+ReplaceOp: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.TokenRewriteStream+RewriteOperation: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.ITree: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.ITreeAdaptor: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.AntlrRuntime_BaseTreeDebugView: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.ITreeNodeStream: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.BufferedTreeNodeStream+StreamIterator: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.IPositionTrackingStream: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.DotTreeGenerator+<DefineEdges>d__9: não há suporte para o tipo devido a limitações internas.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.DotTreeGenerator+<DefineNodes>d__0: não há suporte para o tipo devido a limitações internas.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.ITreeVisitorAction: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.TreeWizard+ActionVisitor: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.TreeWizard+FindTreeWizardContextVisitor: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.TreeWizard+FindTreeWizardVisitor: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.TreeWizard+IContextVisitor: o tipo é uma interface.
C:\Users\guilherme.schafer\Documents\tbackend\backend\FrontEnd\Fakes\Antlr3.Runtime.fakes : warning : Não é possível gerar correção para Antlr.Runtime.Tree.TreeWizard+VisitTreeWizardContextVisitor: o tipo não é visível para exported or assembly(Antlr3.Runtime.Fakes).
